# googleads-adxbuyer-examples

./: ChangeLog  LICENSE  OWNERS  README.md  dcorigliano-eb8b0b0e9f7f.json
CSharp/: CSharp.csproj  CSharp.sln  ExampleBase.cs  ExamplesConfig.cs  Google.Apis.AdExchangeBuyer.Examples.csproj  Google.Apis.AdExchangeBuyer.Examples.sln  Program.cs  README.md  Utilities.cs  app.config  packages.config
CSharp/Properties/: AssemblyInfo.cs
CSharp/v1_x/: FirstApiRequest.cs  GetCreative.cs  InsertCreative.cs  InsertPretargetingConfig.cs  ListAccounts.cs  ListCreatives.cs  ListDirectDeals.cs  ListPerformanceReports.cs  UpdateAccount.cs
CSharp/v2_x/: AcceptProposal.cs  CreateAccountLevelFilterSet.cs  CreateBidderLevelFilterSet.cs  CreateClientBuyer.cs  CreateInvitation.cs  CreateProposal.cs  ExamplesConfig.cs  ListAccountLevelBidMetrics.cs  ListAccountLevelFilterSets.cs  ListBidderLevelBidMetrics.cs  ListBidderLevelFilterSets.cs  ListClientBuyers.cs  ListClientUsers.cs  ListInvitations.cs  ListProposals.cs  ListPublisherProfiles.cs  README.md  UpdateClientBuyer.cs  UpdateClientUser.cs  app.config
java/: AdExchangeBuyerSample.launch  README.md  pom.xml
java/v1.x/: .classpath  .project  README.md
php/: BaseExample.php  ClientType.php  README.md  composer.json  htmlHelper.php  index.php  style.css
php/examples/: CreateClientBuyer.php  CreateInvitation.php  FirstApiRequest.php  GetAllAccounts.php  GetCreative.php  GetDirectDeals.php  InsertMarketplaceOrder.php  InsertPretargetingConfig.php  ListClientBuyers.php  ListClientUsers.php  ListInvitations.php  ListMarketplaceOffers.php  ListPerformanceReport.php  SubmitCreative.php  UpdateAccount.php  UpdateClientBuyer.php  UpdateClientUser.php  UpdateMarketplaceDeal.php  UpdateMarketplaceOrder.php
python/: README.md  create_client_buyer.py  create_invitation.py  first_api_request.py  get_creative.py  insert_creative.py  insert_pretargeting_config.py  list_accounts.py  list_client_buyers.py  list_client_users.py  list_direct_deals.py  list_invitations.py  list_performance_report.py  patch_account.py  requirements.txt  samples_util.py  update_client_buyer.py  update_client_user.py  util.py
python/samples/: __init__.py  samples_util.py  samples_util.py~
ruby/: Gemfile  README.md  create_client_buyer.rb  create_invitation.rb  first_api_request.rb  get_creative.rb  insert_creative.rb  insert_pretargeting_config.rb  list_accounts.rb  list_client_buyers.rb  list_client_users.rb  list_direct_deals.rb  list_invitations.rb  list_performance_report.rb  patch_account.rb  samples_util.rb  update_client_buyer.rb  update_client_user.rb  util.rb
ruby/v1_x/: first_api_request.rb  get_creative.rb  insert_creative.rb  insert_pretargeting_config.rb  list_accounts.rb  list_performance_report.rb  patch_account.rb
ruby/v2_x/: accept_proposal.rb  create_account_level_filter_set.rb  create_bidder_level_filter_set.rb  create_bidder_level_filter_set.rb~  create_client_buyer.rb  create_invitation.rb  create_proposal.rb  list_bidder_level_bid_metrics.rb  (+10 more)
(+117 files in other folders)
